# quizz

./: .gitignore  game-model-generator.nswag
Quizz/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
Quizz/ApiGateway/Properties/: launchSettings.json
Quizz/BuildingBlocks/Common/: Common.csproj  ErrorContractResolver.cs
Quizz/BuildingBlocks/Common/DataAccess/: Entity.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
Quizz/BuildingBlocks/Common/Dtos/: AnswerDto.cs  QuestionDto.cs
Quizz/BuildingBlocks/Common/ErrorHandling/: EntityNotFoundException.cs  ErrorContractResolver.cs  ForbiddenException.cs  QuizzException.cs  ValidationError.cs
Quizz/BuildingBlocks/Common/Models/: Answer.cs  FindCorrectOrderQuestion.cs  FindOrderAnswer.cs  FindOrderQuestion.cs  FreeTextQuestion.cs  MultipleChoiceAnswer.cs  MultipleChoiceQuestion.cs  Question.cs  QuestionType.cs  TrueOrFalseQuestion.cs  TypeInAnswerQuestion.cs
Quizz/BuildingBlocks/Common/Properties/: launchSettings.json
Quizz/BuildingBlocks/Common/Services/: IIdentityService.cs  IdentityService.cs
Quizz/BuildingBlocks/Common/ViewModels/: AnswerViewModel.cs  EntityCreatedViewModel.cs  ErrorViewModel.cs  PaginatedItemsViewModel.cs  QuestionViewModel.cs  QuestionsListViewModel.cs
Quizz/BuildingBlocks/HostCustomizations/: HostCustomizations.csproj  IHostExtensions.cs
Quizz/BuildingBlocks/HostCustomizations/Properties/: launchSettings.json
Quizz/Game/: Dockerfile  Game.csproj  GameService.csproj  Program.cs  Startup.cs  appsettings.json
Quizz/Game/Application/Behaviors/: TransactionBehavior.cs  ValidatorBehavior.cs
Quizz/Game/Application/Commands/: CreateGameCommand.cs  CreateGameCommandHandler.cs  DeleteGameCommand.cs  DeleteGameCommandHandler.cs  GetGameQuestionsCommand.cs  GetGameQuestionsCommandHandler.cs  UpdateGameCommand.cs  UpdateGameCommandHandler.cs  UpdateGameQuestionsCommand.cs  UpdateGameQuestionsCommandHandler.cs
Quizz/Game/Application/DomainEvents/: GameQuestionsUpdatedDomainEvent.cs  SetGameModificationTimeWhenGameQuestionsUpdatedDomainEventHandler.cs
Quizz/Game/Application/Dtos/: CreateGameDto.cs  UpdateGameDto.cs  UpdateGameQuestionsDto.cs
Quizz/Game/Application/IntegrationEvents/: GameDeletedIntegrationEvent.cs  GameServiceIntegrationEventService.cs  IGameServiceIntegrationEventService.cs
Quizz/Game/Application/Models/: Answer.cs  FindCorrectOrderQuestion.cs  Game.cs  GameQuestion.cs  MultipleChoiceQuestion.cs  Question.cs  QuestionType.cs  TrueOrFalseQuestion.cs  TypeInAnswerQuestion.cs
Quizz/Game/Application/Validators/: CreateGameCommandValidator.cs  DeleteGameCommandValidator.cs  GetGameQuestionsCommandValidator.cs  UpdateGameCommandValidator.cs  UpdateGameQuestionsCommandValidator.cs
Quizz/Game/Application/ViewModels/: AnswerViewModel.cs  GameViewModel.cs  QuestionViewModel.cs  QuestionsListViewModel.cs
Quizz/Game/Controllers/: GamesController.cs  IdentityController.cs
Quizz/Game/Data/: DapperContext.cs  GameContext.cs
Quizz/Game/Data/Configuration/: AnswerEntityTypeConfiguration.cs  FindCorrectOrderQuestionEntityTypeConfiguration.cs  GameEntityTypeConfiguration.cs  GameQuestionEntityTypeConfiguration.cs  MultipleChoiceQuestionEntityTypeConfiguration.cs  QuestionEntityTypeConfiguration.cs  TypeInAnswerQuestionEntityTypeConfiguration.cs
Quizz/Game/Data/Repositories/: GameRepository.cs  IGameRepository.cs
Quizz/Game/Infrastructure/: GameContext.cs  GameServiceModule.cs
Quizz/Game/Infrastructure/Exceptions/: ExceptionHandlerMiddleware.cs  GameServiceDomainException.cs
Quizz/Game/Infrastructure/Extensions/: MediatorExtensions.cs  ServiceCollectionExtensions.cs
Quizz/Game/Infrastructure/Mapper/: AutoMapperProfile.cs
Quizz/Game/Infrastructure/Repositories/: GameRepository.cs  (+1 more)
Quizz/Game/Migrations/: 20220305164741_InitialMigration.Designer.cs  20220305164741_InitialMigration.cs  20220417161340_RefactorModels.Designer.cs  20220417161340_RefactorModels.cs  20230221163211_RefactorModels2.Designer.cs  20230221163211_RefactorModels2.cs  GameContextModelSnapshot.cs
Quizz/Game/Models/: Game.cs
Quizz/Game/Properties/: launchSettings.json
Quizz/Game/Protos/: games.proto
Quizz/Game/gRPC/: GamesService.cs
Quizz/Identity/: Dockerfile  Identity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
Quizz/Identity/Configuration/: Config.cs
Quizz/Identity/Controllers/: WeatherForecastController.cs
Quizz/Identity/Data/: ConfigurationDbContextSeed.cs  IdentityDbContext.cs  IdentityDbContextSeed.cs
Quizz/Identity/Infrastructure/: IdentityContext.cs
Quizz/Identity/Migrations/: 20211031210015_InitialMigration.Designer.cs  20211031210015_InitialMigration.cs  IdentityContextModelSnapshot.cs
Quizz/Identity/Models/: ApplicationUser.cs
Quizz/Identity/Properties/: launchSettings.json
Quizz/Identity/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Quizz/Identity/Views/: _ViewImports.cshtml
Quizz/Questions/: Dockerfile  Program.cs  Questions.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Quizz/Questions/Controllers/: WeatherForecastController.cs
Quizz/Questions/Data/: DapperContext.cs  QuestionsContext.cs
Quizz/Questions/Infrastructure/: QuestionsContext.cs  QuestionsModule.cs
Quizz/Questions/Migrations/: 20220327194708_InitialMigration.Designer.cs  20220327194708_InitialMigration.cs  20220417161225_RefactorModels.Designer.cs  20220417161225_RefactorModels.cs  20230221183336_RefactorModels2.Designer.cs  20230221183336_RefactorModels2.cs  20230222164216_AddDescendantAnswers.Designer.cs  20230222164216_AddDescendantAnswers.cs  QuestionsContextModelSnapshot.cs
Quizz/Questions/Properties/: launchSettings.json
Quizz/Questions/Protos/: questions.proto
Quizz/Questions/gRPC/: QuestionsService.cs
Quizz/SignalR/: Dockerfile  Program.cs  SignalR.csproj  Startup.cs
Quizz/SignalR/Controllers/: RunnerController.cs
Quizz/SignalR/Hubs/: QuizRunnerHub.cs
Quizz/SignalR/Infrastructure/: SignalRModule.cs
Quizz/SignalR/Properties/: launchSettings.json
(+332 files in other folders)
