@import 'variables';

.answers-label {
  color: $form-font-color;
}

.answer-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.5rem;

  .answer {
    display: flex;

    .mat-form-field {
      flex: 1;
    }

    .answer-buttons {
      align-self: center;
      display: flex;
      flex-direction: column;
      align-items: center;

      .mat-icon-button {
        width: 1.5rem;
        height: 1.5rem;
        line-height: 1.5rem;

        &.correct-btn {
          color: $accent;
        }

        &.incorrect-btn,
        &.remove-btn {
          color: $warn;
        }

        .mat-icon {
          font-size: 1rem;
          height: 1rem;
          width: 1rem;
          line-height: 1rem;
        }
      }
    }
  }
}
